<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KI Chatbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>AI.Wank</h1>
        <div>
            <label for="volumeControl">Lautstärke:</label>
            <input type="range" id="volumeControl" min="0" max="1" step="0.1" value="1">
        </div>
        <audio id="audioPlayer" controls aria-label="Audio-Player"></audio>
    </header>
    <main>
        <section class="hero-section">
            <img src="https://s3.eu-central-1.amazonaws.com/ai.wank/Website/blondine.jpg" alt="Porträt einer KI-Chatbox-Figur">
            <h3>Willkommen bei Alina. Alina ist hier um dir eine gute Zeit zu bereiten. Sie ist neugierig und leidenschaftlich. Stell dich doch kurz vor und mache ihr ein Kompliment</h3>
            <p>Erlebe ihre warmherzige Stimme, die dir hilft, dich zu entspannen. Sag ihr einfach, was Sie tun soll.</p>
        </section>
        <section class="chatbox-container">
            <div class="chatbox">
                <div class="chat-output" id="chatOutput" aria-live="polite"></div>
                <div class="chat-input-container">
                    <input type="text" id="userInput" placeholder="Geben Sie Ihre Nachricht ein..." onkeydown="checkEnter(event)" aria-label="Nachricht eingeben">
                    <button onclick="sendMessage()" aria-label="Nachricht senden">Senden</button>
                </div>
            </div>
            <div class="debug-box" id="debugBox" aria-live="polite">
                <h3>Debugging-Informationen</h3>
                <pre id="debugOutput"></pre>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 AI.Wank. Alle Rechte vorbehalten.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
